<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>HIJABISIFU</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">HIJABISIFU</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Type</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#all">All</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#shawl">Shawl</a></li>
                                <li><a class="dropdown-item" href="#bawal">Bawal</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>        
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea1.jpg" alt="sofea1" />
                            <!--details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- description-->
                                    Cermin Mata
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7149800902981913882?is_from_webapp=1&sender_device=pc">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea2.jpg" alt="sofea2" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Raya D-1
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7216567152462105862?is_from_webapp=1&sender_device=pc">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea3.jpg" alt="sofea3" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Lace
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7215986724818767110">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl & bawal</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea912.jpg" alt="sofea912" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Maximalism
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7220807464281738523?is_from_webapp=1&web_id=7229645322870670850">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea8.jpg" alt="sofea8" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Ya habibi vibezzzzz
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7220669466487639323?is_from_webapp=1&sender_device=pc&web_id=7229645322870670850">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea7.jpg" alt="sofea7" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Raya Team Purple / Green
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7220404663584066821?is_from_webapp=1&sender_device=pc&web_id=7229645322870670850">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">bawal</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea9.jpg" alt="sofea9" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Tie
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7262714159240891650?_r=1&_t=8fYtBZ4t0uQ">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- badge -->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">shawl</div>
                            <!-- image-->
                            <img class="card-img-top" src="pic/sofea10.png" alt="sofea10" />
                            <!-- details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                <!-- description-->
                                Liberty in Aster
                                </div>
                            </div>
                            <!-- actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.tiktok.com/@sfeashraa/video/7274553885979643154?_r=1&_t=8fYt1F0FMgS">watch tutorial</a></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; HIJABISIFU 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

